<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>dsn1674-project-3</title>
  <meta name="viewport" content="width=device-width,intial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
  <link href="css/main.css" rel="stylesheet">
</head>
<header>
  <h1>Sammy's Pizza</h1>

  <nav>
    <ul class="nav">
      <li><a href="#men">Menu</a></li>
      <li><a href="#spe">Specials</a></li>
      <li><a href="#gal">Gallery</a></li>
      <li><a href="#con">Contact</a></li>
    </ul>
  </nav>
</header>

<div class="bil">
<h2 class=tex>Come taste our award winning pizza!</h2>
</div>

<body>
<h2>About Us</h2>
<p>Sammy's Restaurant aims to bring a fresh, unique spin on how you order, eat & enjoy your pizza.  We allow you to customize your pizza according to your personal taste instead of insisting on <i>specialty</i> pizzas where no substitutions are allowed.  Come in and experience both exquisite pizza unlike any you've ever tried! Enjoy a Dunrobin, Firefighter themed dining experience.</p>

<p>We take great pride in making our delicious pizza with fresh ingredients, lots of cheese and our famous homemade sauce.</p>

<h2>Menu</h2>
<h3>Pizzas</h3>
<img class="piz" src="images/supreme-pizza.jpg" alt="A slice of pizza">
<h3>Hamburgers</h3>
<img class="ham" src="images/hamburger.jpg" alt="A picture of a hamburger">

<h3>Subs & Sandwiches</h3>
<h2>Specials</h2>
<h2>Gallery</h2>
<h2>Contact</h2>
<a href="https://www.google.ca/maps/place/Sammys+Pizza/@45.422981,-76.020755,17z/data=!3m1!4b1!4m2!3m1!1s0x4cd1f9898571342d:0x44cb0240987f2335?hl=en"><img class="map" src="images/map.jpg" alt="A map of the location"></a>



</body>
</html>
